# CaptureX.Uploaderrr

./: CaptureX.Uploader.sln
CaptureX.Uploader/: App.config  CaptureX.Uploader.csproj  DicomConverter.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CaptureX.Uploader/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
